# MicMuteNetPublic

./: .gitignore  BUILD.md  LICENSE  MicMuteNet.slnx  README.md  build-app.ps1  build-installer.ps1
MicMuteNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicMuteNet.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  Program.cs  StartupLogger.cs  app.manifest
MicMuteNet (Package)/: MicMuteNet (Package).wapproj  Package.appxmanifest
MicMuteNet/Helpers/: AdminHelper.cs  IconHelper.cs  SingleInstanceHelper.cs
MicMuteNet/Models/: AppSettings.cs  HotkeyConfiguration.cs  MicrophoneDevice.cs  MuteMode.cs
MicMuteNet/Services/: AudioDeviceService.cs  HotkeyService.cs  IAudioDeviceService.cs  IHotkeyService.cs  INotificationService.cs  ISettingsService.cs  NotificationService.cs  SettingsService.cs  SimpleSettingsService.cs
MicMuteNet/ViewModels/: MainViewModel.cs
